joinfaces.primefaces.theme=afterwork
joinfaces.primefaces.uploader=auto
joinfaces.jsf.project-stage=production
joinfaces.jsf.state_saving_method=client

server.servlet.context-path=/way4deal
# server.port=80
